{
  "name": "kuhluh",
  "version": "0.1.1",
  "description": " An illustration of a Redux async action creator",
  "repository": "https://github.com/don-smith/kuhluh",
  "main": "server/index.js",
  "author": "Don Smith <don@antiantonym>",
  "license": "ISC",
  "scripts": {
    "start": "node server/index & webpack --watch",
    "test": "jest"
  },
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "jest": "^24.1.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.2.0",
    "superagent": "^5.2.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3"
  }
}
