{
  "name": "kuhluh",
  "version": "0.1.1",
  "description": " An illustration of a Redux async action creator",
  "main": "server/index.js",
  "author": "EDA",
  "license": "ISC",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "debug": "webpack && nodemon server",
    "start": "webpack-dev-server --hot --inline --content-base server/static/",
    "server": "webpack && node server",
    "test": "jest --watchAll"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^23.2.0",
    "nodemon": "^1.17.5",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "superagent": "^3.8.3",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3"
  }
}
